{
  "name": "ootd-oracle",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname localhost",
    "build": "next build",
    "start": "next start --hostname localhost",
    "lint": "eslint",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "html-to-image": "^1.11.13",
    "html2canvas": "^1.4.1",
    "next": "^16.2.1",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.1",
    "patch-package": "^8.0.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
